{
  "name": "swarm-v0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "swarm": "node --loader ts-node/esm src/swarm.ts",
    "swarm:all": "bash scripts/swarm-all.sh",
    "build": "tsc",
    "start": "node dist/swarm.js",
    "loadgen": "node dist/loadgen.js",
    "seed": "node --loader ts-node/esm scripts/seed-context.ts",
    "seed:all": "node --loader ts-node/esm scripts/seed-all.ts",
    "seed:hitl": "node --loader ts-node/esm scripts/seed-hitl-scenario.ts",
    "check:model": "node --loader ts-node/esm scripts/check-model-reachable.ts",
    "check:services": "node --loader ts-node/esm scripts/check-services.ts",
    "test:postgres-ollama": "node --loader ts-node/esm scripts/test-postgres-ollama.ts",
    "observe": "node --loader ts-node/esm scripts/observer.ts",
    "feed": "node --loader ts-node/esm src/feed.ts",
    "ensure-stream": "node --loader ts-node/esm scripts/ensure-stream.ts",
    "ensure-pull-consumers": "node --loader ts-node/esm scripts/ensure-pull-consumers.ts",
    "reset-e2e": "node --loader ts-node/esm scripts/reset-e2e.ts",
    "bootstrap-once": "node --loader ts-node/esm scripts/bootstrap-once.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.993.0",
    "@mastra/core": "^0.24.9",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.212.0",
    "@opentelemetry/instrumentation-http": "^0.212.0",
    "@opentelemetry/sdk-node": "^0.212.0",
    "dotenv": "^16.4.5",
    "nats": "^2.29.3",
    "pg": "^8.13.0",
    "yaml": "^2.8.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vitest": "^2.0.0"
  }
}
